{
  "short_name": "Pixel Hero",
  "name": "Pixel Hero Challenge",
  "description": "Web Game to create challenges and send to friends",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
